MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=no-reply-hospital-management@gmail.com

DATABASE_HOST=hospital_db
DATABASE_PORT=5432
DATABASE_NAME=hospital_db
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin

JWT_EXPIRATION_SECONDS=300
REFRESH_TOKEN_EXPIRATION_SECONDS=604800
VERIFICATION_TOKEN_EXPIRATION_SECONDS=900

GEMINI_API_KEY=AIzaSyDdwj8K1-dnWi6zBuOy6MkDc3QKfmeJpgU
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai

GEMINI_MOEL=gemini-2.0-flash
